PORT=8080
MONGO_URI=mongodb+srv://gosedad393:56x5QMeauiK0GmRN@conteo.da6yx.mongodb.net/?retryWrites=true&w=majority&appName=Conteo

JWT_SECRET=c15a7955af767dd7d9e66ee0ea5d0a45df9a48d074e97d084ade3b339047evds